# NammaMatrimonyApp

./: nammamatrimonyreleasekey.jks  nammamatrimonyreleasekey.jks.old  nmreleasekey  silvermatriony.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/skyappz/silvermatrimony/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json  todaymatches.json
app/src/main/java/com/skyappz/namma/: AppController.java
app/src/main/java/com/skyappz/namma/ImageView/: EnlargeImage.java  FullImageView.java  ImagePagerAdapter.java  ImageViewTouch.java  ImageViewTouchBase.java
app/src/main/java/com/skyappz/namma/ResponseEntities/: BaseResponse.java  GetAllCaste.java  GetAllPlansEntity.java  GetUserDetailsResponse.java  LoginResponse.java  Setpartner.java  SignUpResponse.java  StateListEntity.java  UserListEntity.java
app/src/main/java/com/skyappz/namma/activities/: AuthenticationActivity.java  CropActivity.java  DiscoverMatches.java  EditProfileActivity.java  EducationOption.java  HomeActivity.java  HttpsTrustManager.java  LandingActivity.java  MainDashboard.java  ProfessionOption.java  ProfileDetailActivity.java  ProfileUpdationActivity.java  SearchActivity.java  (+3 more)
app/src/main/res/drawable/: bg_match_item.xml  bottom_line.xml  category_item_bg.xml  circle.xml  custom_progressbar.xml  description_bg.xml  gradient_match_item.xml  landingpage_button.xml  matches_header.xml  menu_divider.xml  newspinner.xml  pink_border.xml  pink_border_rounded.xml  pink_rounded.xml  round.xml  round_spinner_new.xml  rounded_corner_gray.xml  rounded_edittext_dark_red.xml  rounded_edittext_red.xml  rounded_small_edittext_dark_red.xml  rounded_small_edittext_red.xml  rounded_spinner_red.xml  tab_color.xml  user_item_bg.xml  white_rounded.xml
app/src/main/res/drawable-v24/: bottom_line_gray.xml  dis_mat_opt_back.xml  gradient_back.xml  matches_header_selected.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_authentication.xml  activity_crop.xml  activity_discover_matches.xml  activity_edit_authentication.xml  activity_edit_profile.xml  activity_education_option.xml  activity_full_image_view.xml  activity_home.xml  activity_landing.xml  activity_main_dashboard.xml  activity_optionresult.xml  activity_profession_option.xml  activity_profile_detail.xml  activity_profile_update.xml  activity_profile_updation.xml  activity_search.xml  activity_searchresult.xml  activity_single_profile_view.xml  activity_update_user.xml  activity_view_all_matchess.xml  all_matches.xml  app_bar_home.xml  app_bar_main.xml  app_bar_update_user.xml  bottom_layout.xml  content_authentication.xml  content_home.xml  content_main_dashboard.xml  content_profile_detail.xml  content_profile_updation.xml  content_update_user.xml  content_view_all_matchess.xml  custom_plan_tab.xml  dashboard_fragment.xml  dialog_otp_request.xml  edit_about_myself_fragment.xml  edit_abtpartner_customalert.xml  edit_basic_details_fragment.xml  edit_education_details_fragment.xml  edit_education_fragment.xml  (+57 more)
app/src/main/res/menu/: activity_home_drawer.xml  bottom_menu.xml  dashboard_top.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/skyappz/silvermatrimony/: ExampleUnitTest.java
(+106 files in other folders)
