apply plugin: 'com.android.application'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'MultiSelectSpinner'
    publishedGroupId = 'com.inthecheesefactory.thecheeselibrary'
    libraryName = 'MultiSelectSpinner'
    artifact = 'MultiSelectSpinner'

    libraryDescription = 'Its helpful to Select Multiple Values from Spinner list.'

    siteUrl = 'https://github.com/pratikbutani/MultiSelectSpinner'
    gitUrl = 'https://github.com/pratikbutani/MultiSelectSpinner'

    libraryVersion = '1.0'

    developerId = 'pratikbutani'
    developerName = 'Pratik Butani'
    developerEmail = 'pratik13butani@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.skyappz.namma"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "0.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.naver.android.helloyako:imagecropview:1.2.0'
    implementation 'com.github.silvestrpredko:dot-progress-bar:1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.ablanco.zoomy:zoomy:1.0.0'
    implementation 'com.google.firebase:firebase-auth:16.2.0'
    implementation 'net.gotev:uploadservice:3.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.koushikdutta.urlimageviewhelper:urlimageviewhelper:1.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.5.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
//    implementation 'com.facebook.android:facebook-android-sdk:4.30.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.17'

    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.mindorks:placeholderview:0.7.1'
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    testImplementation "android.arch.persistence.room:testing:1.1.1"

}
apply plugin: 'com.google.gms.google-services'
