<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <include layout="@layout/include_fragments_homepage" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:itemIconTint="@color/medium_gray"
        app:headerLayout="@layout/nav_header_home"
        app:itemTextColor="@color/black"
        app:menu="@menu/activity_home_drawer"
        android:background="@color/white"
        app:itemTextAppearance="@style/NavigationDrawerStyle"
        />
    </android.support.v4.widget.DrawerLayout>


</android.support.constraint.ConstraintLayout>