<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_corner_gray"
    android:layout_margin="15dp"
    android:padding="5dp">
    <LinearLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<android.support.v7.widget.AppCompatImageView
    android:id="@+id/profile_pic"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:scaleType="fitXY"
    android:layout_centerHorizontal="true"
    android:background="@drawable/loading"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:orientation="vertical">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userid"
            android:textColor="@color/black"
            android:textSize="@dimen/input_text_size"
            android:padding="2dp"
            android:fontFamily="@font/opensansregular"
            android:text="NM-101"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name"
            android:padding="2dp"
            android:textColor="@color/black"
            android:textSize="@dimen/input_field_margin"
            android:fontFamily="@font/opensansregular"
            android:id="@+id/name"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            >
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/height"
                android:text="5 f 0"
                android:textSize="@dimen/input_text_size"
                android:textColor="@color/black"/>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/religion"
                android:text="Hindu"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/input_text_size"
                android:textColor="@color/black"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/caste"
                android:text="Caste"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/input_text_size"
                android:textColor="@color/black"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/city"
                android:text="Chennai,"
                android:textSize="@dimen/input_text_size"
                android:textColor="@color/black"/>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/state"
                android:text="Tamilnadu"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/input_text_size"
                android:textColor="@color/black"/>


        </LinearLayout>


    </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/matches_intrest"
                android:layout_gravity="center"/>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/opensansregular"
                android:layout_marginTop="5dp"
                android:text="Interst"/>

        </LinearLayout>

        <LinearLayout
            android:layout_toLeftOf="@+id/center"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/mathes_shortlist"
                android:layout_gravity="center"/>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/opensansregular"
                android:layout_marginTop="5dp"
                android:text="Shortlist"/>

        </LinearLayout>
        <LinearLayout
            android:layout_toRightOf="@+id/center"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/matches_chat"
                android:layout_gravity="center"/>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/opensansregular"
                android:text="Chat"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/matches_rejeted"
                android:layout_gravity="center"/>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/opensansregular"
                android:layout_marginTop="5dp"
                android:text="Reject"/>

        </LinearLayout>


    </RelativeLayout>
</LinearLayout>