<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:nestedScrollingEnabled="true">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/coverimage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@drawable/bottom_line"
                android:maxHeight="180dp"
                android:alpha="0.7"
                android:scaleType="fitXY"
                android:src="@drawable/dashboard_banner" />
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/dashboardicon"
                app:civ_border_width="5dp"
                android:layout_marginTop="-40dp"
                app:civ_border_color="@color/light_gray"/>
            <!--<android.support.v7.widget.AppCompatImageView-->
                <!--android:id="@+id/profile_image"-->
                <!--android:layout_width="@dimen/profile_image_size"-->
                <!--android:layout_height="@dimen/profile_image_size"-->
                <!--android:layout_marginTop="-50dp"-->
                <!--android:src="@drawable/testuser" />-->
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_padding"
                android:text="Welcome"
                android:textStyle="bold"
                android:textSize="14dp"
                android:fontFamily="@font/opensansregular"
                android:textColor="@color/black_gradient" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_padding"
                android:text=""
                android:textStyle="bold"
                android:textSize="14dp"
                android:fontFamily="@font/opensansregular"
                android:textColor="@color/black_gradient" />
            <android.support.v7.widget.AppCompatTextView
                android:visibility="gone"
                android:id="@+id/userid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_padding"
                android:text="Surendar"
                android:fontFamily="@font/opensansregular"
                android:textColor="@color/black_gradient" />





            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_padding">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="left"
                    android:layout_marginTop="@dimen/small_padding"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:padding="@dimen/medium_padding"
                    android:fontFamily="@font/opensansregular"
                    android:text="@string/today_matches"
                    android:textColor="@color/black" />


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/today_seemore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="left"
                    android:layout_marginTop="@dimen/small_padding"
                    android:padding="@dimen/medium_padding"
                    android:text="@string/see_more"
                    android:fontFamily="@font/opensansregular"
                    android:textColor="@color/pink" />

            </RelativeLayout>

            <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:cardElevation="2dp"-->
            <!--android:background="@color/white"-->
            <!--android:layout_marginTop="10dp"-->
            <!--&gt;-->
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/no_matches_today"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No matches Found"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/opensansregular"
                android:visibility="gone"
                android:textColor="@color/pink"
                android:textStyle="bold"
                android:minHeight="100dp"/>

            <HorizontalScrollView
                android:visibility="visible"
                android:id="@+id/scroll_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray"
                android:layout_marginTop="10dp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/vpTodayMatches"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="140dp"
                    android:visibility="visible"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:background="@color/light_gray"
                    android:orientation="horizontal" />


            </HorizontalScrollView>

            <!--</android.support.v7.widget.CardView>-->


            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="20dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:background="@drawable/d_banner"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="left"
                    android:layout_marginTop="@dimen/small_padding"
                    android:padding="@dimen/medium_padding"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/opensansregular"
                    android:text="@string/premium_matches"
                    android:textColor="@color/black" />


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/premium_seemore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="left"
                    android:fontFamily="@font/opensansregular"
                    android:layout_marginTop="@dimen/small_padding"
                    android:padding="@dimen/medium_padding"
                    android:text="@string/see_more"
                    android:textColor="@color/pink" />

            </RelativeLayout>

            <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:cardElevation="2dp"-->
            <!--android:background="@color/white"-->
            <!--android:layout_marginTop="10dp"-->
            <!--&gt;-->
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/no_matches_premium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No matches Found"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/opensansregular"
                android:visibility="gone"
                android:textColor="@color/pink"
                android:textStyle="bold"
                android:minHeight="100dp"/>

            <HorizontalScrollView
                android:layout_marginTop="10dp"
                android:id="@+id/scroll_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:scrollbars="none">

                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/vpPreimiusmatches"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="120dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:background="#ffffff"
                    android:orientation="horizontal" />


            </HorizontalScrollView>

            <!--</android.support.v7.widget.CardView>-->
            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="20dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:background="@drawable/sucess_stories_banner"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="25dp">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="left"
                    android:fontFamily="@font/opensansregular"
                    android:layout_marginTop="@dimen/small_padding"
                    android:padding="@dimen/medium_padding"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:text="@string/discover_matches"
                    android:textColor="@color/black" />


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/discover_seemore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="left"
                    android:layout_marginTop="@dimen/small_padding"
                    android:fontFamily="@font/opensansregular"
                    android:padding="@dimen/medium_padding"
                    android:text="@string/see_more"
                    android:textColor="@color/pink" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="20dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/location_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="@dimen/discover_icon_size"
                        android:layout_height="@dimen/discover_icon_size"
                        android:src="@drawable/location_dash" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small_padding"
                        android:text="Location"
                        android:fontFamily="@font/opensansregular"
                        android:textColor="@color/black_gradient"
                        android:textSize="14dp" />

                    <!--<android.support.v7.widget.AppCompatTextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/small_padding"-->
                    <!--android:fontFamily="@font/opensansregular"-->
                    <!--android:text="25 Matches"-->
                    <!--android:textColor="@color/black_gradient"-->
                    <!--android:textSize="@dimen/small_text_size" />-->

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/education_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="28dp"

                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="@dimen/discover_icon_size"
                        android:layout_height="@dimen/discover_icon_size"
                        android:src="@drawable/education" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small_padding"
                        android:text="@string/education"
                        android:fontFamily="@font/opensansregular"
                        android:textColor="@color/black_gradient"
                        android:textSize="14dp" />

                    <!--<android.support.v7.widget.AppCompatTextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="@dimen/small_padding"-->
                        <!--android:fontFamily="@font/opensansregular"-->
                        <!--android:text="25 Matches"-->
                        <!--android:textColor="@color/black_gradient"-->
                        <!--android:textSize="@dimen/small_text_size" />-->

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profession_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="@dimen/discover_icon_size"
                        android:layout_height="@dimen/discover_icon_size"
                        android:src="@drawable/profession" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small_padding"
                        android:text="Profession"
                        android:fontFamily="@font/opensansregular"
                        android:textColor="@color/black_gradient"
                        android:textSize="14dp" />

                    <!--<android.support.v7.widget.AppCompatTextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="@dimen/small_padding"-->
                        <!--android:text="25 Matches"-->
                        <!--android:fontFamily="@font/opensansregular"-->
                        <!--android:textColor="@color/black_gradient"-->
                        <!--android:textSize="@dimen/small_text_size" />-->

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/star_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="@dimen/discover_icon_size"
                        android:layout_height="@dimen/discover_icon_size"
                        android:src="@drawable/star" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small_padding"
                        android:text="Star"
                        android:fontFamily="@font/opensansregular"
                        android:textColor="@color/black_gradient"
                        android:textSize="14dp" />

                    <!--<android.support.v7.widget.AppCompatTextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="@dimen/small_padding"-->
                        <!--android:text="25 Matches"-->
                        <!--android:fontFamily="@font/opensansregular"-->
                        <!--android:textColor="@color/black_gradient"-->
                        <!--android:textSize="@dimen/small_text_size" />-->

                </LinearLayout>

            </LinearLayout>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="left"
                android:layout_marginTop="30dp"
                android:padding="@dimen/medium_padding"
                android:visibility="gone"
                android:textSize="16dp"
                android:textStyle="bold"
                android:fontFamily="@font/opensansregular"
                android:text="Complete Profile For Better Response"
                android:textColor="@color/black" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:background="@color/white"
                >
                <ViewFlipper
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/flipper"
                    android:autoStart="true"
                    android:padding="10dp"
                    android:background="@color/white"
                    android:inAnimation="@android:anim/slide_in_left"
                    android:outAnimation="@android:anim/slide_out_right"
                    android:flipInterval="3000">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="6dp"
                        app:cardCornerRadius="10dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:background="@color/white">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="30dp"
                                android:src="@drawable/heart_premium"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="right"
                                android:paddingRight="20dp"
                                android:layout_centerVertical="true">
                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Laks of Sucess Stories."
                                    android:textColor="#000"
                                    android:fontFamily="@font/opensansregular"/>
                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Yours could be next."
                                    android:layout_marginRight="10dp"
                                    android:textColor="#000"
                                    android:fontFamily="@font/opensansregular"/>
                                <android.support.v7.widget.AppCompatButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:text="get premium"
                                    android:layout_marginTop="5dp"
                                    android:textColor="#000"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:background="@drawable/pink_rounded"/>

                            </LinearLayout>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="6dp"
                        app:cardCornerRadius="10dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:background="@color/white">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="30dp"
                                android:src="@drawable/heart_premium"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="right"
                                android:paddingRight="20dp"
                                android:layout_centerVertical="true">
                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Laks of Sucess Stories."
                                    android:textColor="#000"
                                    android:fontFamily="@font/opensansregular"/>
                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Yours could be next."
                                    android:layout_marginRight="10dp"
                                    android:textColor="#000"
                                    android:fontFamily="@font/opensansregular"/>
                                <android.support.v7.widget.AppCompatButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:text="get premium"
                                    android:layout_marginTop="5dp"
                                    android:textColor="#000"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:background="@drawable/pink_rounded"/>

                            </LinearLayout>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="6dp"
                        app:cardCornerRadius="10dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:background="@color/white">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="30dp"
                                android:src="@drawable/heart_premium"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="right"
                                android:paddingRight="20dp"
                                android:layout_centerVertical="true">
                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Laks of Sucess Stories."
                                    android:textColor="#000"
                                    android:fontFamily="@font/opensansregular"/>
                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Yours could be next."
                                    android:layout_marginRight="10dp"
                                    android:textColor="#000"
                                    android:fontFamily="@font/opensansregular"/>
                                <android.support.v7.widget.AppCompatButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:text="get premium"
                                    android:layout_marginTop="5dp"
                                    android:textColor="#000"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:background="@drawable/pink_rounded"/>

                            </LinearLayout>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>



                </ViewFlipper>
            </RelativeLayout>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:cardElevation="6dp"
                android:layout_margin="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@color/white">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:padding="6dp"
                        android:src="@drawable/top_demo"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="50dp"
                            android:text="Laks of Success stories. Yours could be next."/>

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/header"
                            android:layout_marginTop="10dp"
                            android:text="Upgrade Now"/>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle1"
                android:layout_width="match_parent"
                android:layout_toRightOf="@+id/recy"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:layout_marginTop="4dp"
                android:background="#79c4bebe"
                android:scrollbars="vertical">
            </android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="left"
                    android:layout_marginTop="@dimen/small_padding"
                    android:padding="@dimen/medium_padding"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/opensansregular"
                    android:text="@string/recommend_matches"
                    android:textColor="@color/black" />


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/recommended_seemore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="left"
                    android:fontFamily="@font/opensansregular"
                    android:layout_marginTop="@dimen/small_padding"
                    android:padding="@dimen/medium_padding"
                    android:text="@string/see_more"
                    android:textColor="@color/pink" />

            </RelativeLayout>

            <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:cardElevation="2dp"-->
            <!--android:background="@color/white"-->
            <!--android:layout_marginTop="10dp"-->
            <!--&gt;-->
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/no_matches_reecommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No matches Found"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/opensansregular"
                android:visibility="gone"
                android:textColor="@color/pink"
                android:textStyle="bold"
                android:minHeight="100dp"/>

            <HorizontalScrollView
                android:id="@+id/scroll_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:background="@color/light_gray"
                android:scrollbars="none">

                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/vpRecommend_matches"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="120dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:background="@color/white"
                    android:orientation="horizontal" />


            </HorizontalScrollView>

            <!--</android.support.v7.widget.CardView>-->


            <!--<android.support.v4.view.ViewPager-->
            <!--android:id="@+id/vpRecommendations"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="180dp"-->
            <!--android:layout_marginTop="@dimen/small_padding" />-->

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium_padding"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/memebership_ad" />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/small_padding"
                android:padding="@dimen/medium_padding"
                android:textSize="16dp"
                android:textStyle="bold"
                android:fontFamily="@font/opensansregular"
                android:text="Our Matrimony Services"
                android:textColor="@color/black" />


            <HorizontalScrollView
                android:id="@+id/horizontalscrollView"
                android:layout_width="fill_parent"
                android:layout_marginBottom="40dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="250dp"
                            android:layout_height="100dp"
                            android:layout_margin="20dp"
                            android:background="@drawable/pink_border">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="30dp"
                                android:src="@drawable/service_1"/>
                        </RelativeLayout>



                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_margin="20dp"
                            android:background="@drawable/pink_border">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="30dp"
                                android:src="@drawable/services_2"/>
                        </RelativeLayout>



                        <RelativeLayout
                            android:layout_width="250dp"
                            android:layout_height="100dp"
                            android:layout_margin="20dp"
                            android:background="@drawable/pink_border">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="30dp"
                                android:src="@drawable/services_3"/>
                        </RelativeLayout>



                        <RelativeLayout
                            android:layout_width="250dp"
                            android:layout_height="100dp"
                            android:layout_margin="20dp"
                            android:background="@drawable/pink_border">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="30dp"
                                android:src="@drawable/servies_4"/>
                        </RelativeLayout>



                </LinearLayout>

            </HorizontalScrollView >

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>