<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.skyappz.namma.editprofile.EditReligiousDetails" />

        <variable
            name="user"
            type="com.skyappz.namma.model.User" />

        <variable
            name="homeActivity"
            type="com.skyappz.namma.activities.HomeActivity" />

    </data>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:layout_margin="15dp"
                android:orientation="vertical"
                android:background="@color/white"
                tools:context=".editprofile.EditReligiousDetails">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/input_text_size"
                    android:fontFamily="@font/opensansregular"
                    android:gravity="left"
                    android:text="HAVING DOSHAM"
                    android:textColor="@color/black"
                    android:textSize="@dimen/input_text_size" />
                <RadioGroup
                    android:id="@+id/radiodhosam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_yes"
                        android:layout_toLeftOf="@+id/center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        style="@style/CheckBoxStyle"
                        android:textColor="@color/black"
                        android:layout_margin="5dp"
                        android:background="@drawable/rounded_edittext_red"
                        android:text="Yes"
                        android:checked="false" />

                    <RadioButton
                        android:id="@+id/radio_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        style="@style/CheckBoxStyle"
                        android:textColor="@color/black"
                        android:layout_toRightOf="@+id/center"
                        android:layout_margin="5dp"
                        android:background="@drawable/rounded_edittext_red"
                        android:layout_alignParentRight="true"
                        android:text="No" />

                </RadioGroup>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/dhosam_details_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DOSHAM DETAILS"
                        android:fontFamily="@font/opensansregular"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/input_field_margin" />

                    <com.skyappz.namma.utils.MultiSelectionSpinner
                        android:id="@+id/dhosam_new"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/input_field_height"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_corner_gray"
                        android:clickable="true"
                        android:textSize="@dimen/input_field_text_size"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/opensansregular" />

                </LinearLayout>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/input_text_size"
                    android:text="RAASI"/>

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spRaasi"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_field_height"
                    android:layout_marginTop="@dimen/input_text_size"
                    android:textSize="@dimen/input_field_text_size"
                    android:spinnerMode="dialog"
                    android:background="@drawable/rounded_corner_gray"
                    android:fontFamily="@font/opensansregular" />
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/input_text_size"
                    android:text="STAR"/>

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spNatchathiram"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_field_height"
                    android:layout_marginTop="@dimen/input_text_size"
                    android:textSize="@dimen/input_field_text_size"
                    android:spinnerMode="dialog"
                    android:background="@drawable/rounded_corner_gray"
                    android:fontFamily="@font/opensansregular" />
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PAADHAM"
                    android:textColor="@color/black"
                    android:fontFamily="@font/opensansregular"
                    android:layout_marginTop="@dimen/input_field_margin" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/paaham_sp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_field_height"
                    android:layout_marginTop="@dimen/input_text_size"
                    android:clickable="true"
                    android:spinnerMode="dialog"
                    android:background="@drawable/rounded_corner_gray"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hintgray"
                    android:paddingLeft="10dp"
                    android:textSize="@dimen/input_field_text_size"
                    android:fontFamily="@font/opensansregular" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BIRTH TIME"
                    android:textColor="@color/black"
                    android:fontFamily="@font/opensansregular"
                    android:layout_marginTop="@dimen/input_field_margin" />
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/birthtime"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_field_height"
                    android:editable="false"
                    android:background="@drawable/rounded_corner_gray"
                    android:textColor="@color/black"
                    android:fontFamily="@font/opensansregular"
                    android:layout_marginTop="@dimen/input_field_margin" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/input_text_size"
                    android:fontFamily="@font/opensansregular"
                    android:layout_marginTop="@dimen/input_field_margin"
                    android:text="BIRTH COUNTRY"/>

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/Birth_SPcountry"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_field_height"
                    android:layout_marginTop="10dp"
                    android:spinnerMode="dialog"
                    android:background="@drawable/rounded_corner_gray"
                    android:gravity="center_vertical"
                    android:hint="Select your country"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/input_field_text_size"
                    android:clickable="true"
                    android:fontFamily="@font/opensansregular" />
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/input_text_size"
                    android:fontFamily="@font/opensansregular"
                    android:layout_marginTop="@dimen/input_field_margin"
                    android:text="BIRTH STATE"/>

                <android.support.v7.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/birth_auto_state"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_field_height"
                    android:layout_marginTop="@dimen/input_text_size"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/input_field_text_size"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:background="@drawable/rounded_corner_gray"
                    android:clickable="true"
                    android:fontFamily="@font/opensansregular"
                    />
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/input_text_size"
                    android:fontFamily="@font/opensansregular"
                    android:layout_marginTop="@dimen/input_field_margin"
                    android:text="BIRTH CITY"/>

                <android.support.v7.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/birth_auto_city"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_field_height"
                    android:layout_marginTop="@dimen/input_text_size"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/input_field_text_size"
                    android:background="@drawable/rounded_corner_gray"
                    android:clickable="true"
                    android:fontFamily="@font/opensansregular" />
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/update"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/pink_rounded"

                    android:text="Continue"
                    android:layout_marginBottom="50dp"
                    android:textColor="@android:color/white" />


            </LinearLayout>

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/progress"
                android:visibility="gone"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/loadericon"
                android:layout_centerVertical="true"
                android:layout_marginTop="0dp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</layout>