<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:padding="10dp"
                        android:orientation="vertical"
                        tools:context=".editprofile.EditPersonalDetails">
                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/skip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Skip"
                            android:textColor="@color/white"
                            android:layout_gravity="right"
                            android:paddingLeft="15dp"
                            android:layout_margin="10dp"
                            android:visibility="gone"
                            android:paddingBottom="5dp"
                            android:paddingRight="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/pink_rounded"
                            android:textSize="@dimen/input_text_size"
                            android:fontFamily="@font/opensansregular" />
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Education Details"
                            android:textColor="@color/pink"
                            android:visibility="gone"
                            android:paddingBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:textSize="14dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/bottom_line"
                            android:fontFamily="@font/opensansregular" />

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="HEIGHT"
                            android:fontFamily="@font/opensansregular"
                            android:layout_marginTop="@dimen/input_field_margin"
                            android:textSize="@dimen/input_text_size"
                            android:textColor="@color/black"
                            />


                        <android.support.v7.widget.AppCompatSpinner
                            android:id="@+id/tetHeight"
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_height="@dimen/input_field_height"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:clickable="true"
                            android:textSize="@dimen/input_field_text_size"
                            android:spinnerMode="dialog"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:background="@drawable/rounded_corner_gray"
                            android:fontFamily="@font/opensansregular" />

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="WEIGHT"
                            android:fontFamily="@font/opensansregular"
                            android:layout_marginTop="@dimen/input_field_margin"
                            android:textSize="@dimen/input_text_size"
                            android:textColor="@color/black"
                            />

                        <android.support.v7.widget.AppCompatSpinner
                            android:id="@+id/tetWeight"
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_height="@dimen/input_field_height"
                            android:gravity="center_vertical"
                            android:hint="Select Your Complexion"
                            android:paddingLeft="10dp"
                            android:clickable="true"
                            android:textSize="@dimen/input_field_text_size"
                            android:spinnerMode="dialog"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:background="@drawable/rounded_corner_gray"
                            android:fontFamily="@font/opensansregular" />

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="COMPLEXION"
                            android:fontFamily="@font/opensansregular"
                            android:layout_marginTop="@dimen/input_field_margin"
                            android:textSize="@dimen/input_text_size"
                            android:textColor="@color/black"
                            />

                        <android.support.v7.widget.AppCompatSpinner
                            android:id="@+id/sp_complexion"
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_height="@dimen/input_field_height"
                            android:gravity="center_vertical"
                            android:hint="Select Your Complexion"
                            android:paddingLeft="10dp"
                            android:clickable="true"
                            android:textSize="@dimen/input_field_text_size"
                            android:spinnerMode="dialog"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:background="@drawable/rounded_corner_gray"
                            android:fontFamily="@font/opensansregular" />
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:fontFamily="@font/opensansregular"
                            android:text="BODY TYPE"
                            android:textSize="@dimen/input_text_size"
                            android:layout_marginTop="@dimen/input_field_margin" />

                        <android.support.v7.widget.AppCompatSpinner
                            android:id="@+id/sp_bodytype"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/input_field_height"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/rounded_corner_gray"
                            android:clickable="true"
                            android:spinnerMode="dialog"
                            android:textColor="@color/black"
                            android:textSize="@dimen/input_field_text_size"
                            android:textColorHint="@color/black"
                            android:gravity="center_vertical"
                            android:hint="Select your body type"
                            android:paddingLeft="10dp"
                            android:fontFamily="@font/opensansregular" />
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="DISABLITY"
                            android:fontFamily="@font/opensansregular"
                            android:textColor="@color/black"
                            android:layout_marginTop="10dp" />


                        <android.support.v7.widget.AppCompatSpinner
                            android:id="@+id/sp_disability"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/input_field_height"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/input_field_text_size"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:hint="Select Disability"
                            android:paddingLeft="10dp"
                            android:spinnerMode="dialog"
                            android:background="@drawable/rounded_corner_gray"
                            android:clickable="true"
                            android:fontFamily="@font/opensansregular" />
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="DISABLITY DETAILS"
                            android:visibility="gone"
                            android:fontFamily="@font/opensansregular"
                            android:textColor="@color/black"
                            android:layout_marginTop="10dp" />


                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/disability_commend"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="100dp"
                            android:layout_marginTop="10dp"
                            android:visibility="gone"
                            android:background="@drawable/rounded_corner_gray"
                            android:textColor="@color/black"
                            android:fontFamily="@font/opensansregular"
                            android:textSize="@dimen/input_text_size"></android.support.v7.widget.AppCompatEditText>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="PHYSICAL STATUS"
                            android:fontFamily="@font/opensansregular"
                            android:textColor="@color/black"
                            android:layout_marginTop="10dp" />


                        <android.support.v7.widget.AppCompatSpinner
                            android:id="@+id/sp_physicalstatus"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/input_field_height"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/input_field_text_size"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:hint="Select Disability"
                            android:paddingLeft="10dp"
                            android:spinnerMode="dialog"
                            android:background="@drawable/rounded_corner_gray"
                            android:clickable="true"
                            android:fontFamily="@font/opensansregular" />

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/update"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/pink_rounded"
                            android:paddingLeft="@dimen/input_field_height"
                            android:paddingRight="@dimen/input_field_height"
                            android:text="Complete"
                            android:fontFamily="@font/opensansregular"
                            android:textColor="@android:color/white" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/progress"
                android:visibility="gone"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/loadericon"
                android:layout_centerVertical="true"
                android:layout_marginTop="0dp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </ScrollView>


</layout>