<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="15dp"
    android:layout_height="match_parent">
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink"
        android:text="@string/about_my_partner"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/close"
        android:drawableRight="@android:drawable/ic_menu_close_clear_cancel"
        android:padding="10dp"
        android:textSize="20dp"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:letterSpacing="0.1"
            android:padding="5dp"
            android:textColor="@color/black"
            android:text="This section  is auto generate based on the details shared by you. if you required ,make changes "/>
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/alert_etmyself"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_spinner_red"
            android:fontFamily="@font/opensansregular"
            android:gravity="top|start"
            android:layout_margin="10dp"
            android:minHeight="80dp"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/hintgray" />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pale_gray"
            android:text="My expexted life partner should be:"
            android:textColor="@color/red"
            android:textSize="15dp"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:paddingLeft="10dp"
            android:textFontWeight="900"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:paddingBottom="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/caring"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Carrying"
                    android:layout_margin="5dp"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:background="@drawable/pink_border_rounded"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:tag="0"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp"/>
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/causal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Casual"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    android:background="@drawable/pink_border_rounded"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp"/>
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/frindly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Friendly"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    android:background="@drawable/pink_border_rounded"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/gentle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gentle"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    android:background="@drawable/pink_border_rounded"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/stright_forword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stright-Forward"
                    android:layout_margin="5dp"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:background="@drawable/pink_border_rounded"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/family_orianted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Family oriented"
                    android:layout_margin="5dp"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:background="@drawable/pink_border_rounded"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/confitent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confident"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    android:background="@drawable/pink_border_rounded"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/volunteering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Volunteering"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    android:background="@drawable/pink_border_rounded"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/helpful"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Helpful"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    android:background="@drawable/pink_border_rounded"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp"/>
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/talended"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Talented"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    android:background="@drawable/pink_border_rounded"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp"/>
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/diligient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diligent"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    android:background="@drawable/pink_border_rounded"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/respecting_elders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Respecting elders"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    android:background="@drawable/pink_border_rounded"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp"/>
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/responsible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Responsilble"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    android:background="@drawable/pink_border_rounded"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp"/>


            </LinearLayout>

        </LinearLayout>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pale_gray"
            android:text="her hobbies &amp; interests maybe"
            android:textColor="@color/red"
            android:textSize="15dp"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:paddingLeft="10dp"
            android:textFontWeight="900"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:paddingBottom="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/Cooking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cooking"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    android:background="@drawable/pink_border_rounded"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp"/>
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/Nature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nature"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    android:background="@drawable/pink_border_rounded"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/Photography"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Photography"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    android:background="@drawable/pink_border_rounded"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/Dancing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dancing"
                    android:layout_margin="5dp"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:background="@drawable/pink_border_rounded"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp"/>
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/Painting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Painting"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    android:background="@drawable/pink_border_rounded"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/Music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Music"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    android:background="@drawable/pink_border_rounded"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp"/>
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/Pazzles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pazzles"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    android:background="@drawable/pink_border_rounded"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/Handgraft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Handgraft"
                    android:layout_margin="5dp"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:background="@drawable/pink_border_rounded"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp"/>
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/art"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Art"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    android:background="@drawable/pink_border_rounded"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp"/>
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/movies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Movies"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    android:background="@drawable/pink_border_rounded"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/Traveling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Travelling"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    android:background="@drawable/pink_border_rounded"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/Internet_suffering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Internet sufering"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    android:background="@drawable/pink_border_rounded"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/Gardening"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gardening"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    android:background="@drawable/pink_border_rounded"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp"/>


            </LinearLayout>
        </LinearLayout>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/save_and_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pink_rounded"
            android:text="@string/save_and_contniue"
            android:textAllCaps="false"
            android:layout_margin="20dp"
            android:paddingLeft="40dp"
            android:layout_marginRight="40dp"
            android:padding="10dp"
            android:layout_gravity="bottom"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_text_size" />

    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>