<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="com.skyappz.namma.editprofile.EditReligionDetails" />

        <variable
            name="user"
            type="com.skyappz.namma.model.User" />

        <variable
            name="homeActivity"
            type="com.skyappz.namma.activities.HomeActivity" />

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="6dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@color/white"
            tools:context=".editprofile.EditReligionDetails">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skip"
                android:textColor="@color/white"
                android:layout_gravity="right"
                android:paddingLeft="15dp"
                android:visibility="gone"
                android:paddingBottom="5dp"
                android:layout_margin="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/pink_rounded"
                android:textSize="@dimen/input_field_text_size"
                android:fontFamily="@font/opensansregular" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Religion Details"
                android:textColor="@color/pink"
                android:paddingBottom="5dp"
                android:textSize="14dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bottom_line"
                android:fontFamily="@font/opensansregular" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/input_text_size"
                android:fontFamily="@font/opensansregular"
                android:textColor="@color/pink"
                android:text="Religion"/>

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/auto_religion"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner_gray"
                android:clickable="true"
                android:hint="Select Religion"
                android:paddingLeft="10dp"
                android:textSize="@dimen/input_field_text_size"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:fontFamily="@font/opensansregular"/>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/pink"
                android:textSize="@dimen/input_text_size"
                android:fontFamily="@font/opensansregular"
                android:layout_marginTop="@dimen/input_field_margin"
                android:text="Caste"/>

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/auto_caste"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner_gray"
                android:clickable="true"
                android:textSize="@dimen/input_field_text_size"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:hint="Select Caste"
                android:fontFamily="@font/opensansregular" />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/pink"
                android:textSize="@dimen/input_text_size"
                android:fontFamily="@font/opensansregular"
                android:layout_marginTop="10dp"
                android:text="Sub Caste"/>

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/auto_subcaste"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:hint="Select Sub Caste"
                android:textSize="@dimen/input_field_text_size"
                android:background="@drawable/rounded_corner_gray"
                android:clickable="true"
                android:paddingLeft="10dp"
                android:entries="@array/castes"
                android:fontFamily="@font/opensansregular"
                 />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/pink_rounded"
                android:paddingLeft="@dimen/input_field_height"
                android:paddingRight="@dimen/input_field_height"
                android:text="@string/update"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    </LinearLayout>

</layout>