<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="com.skyappz.namma.editprofile.EditBasicDetails" />

        <variable
            name="user"
            type="com.skyappz.namma.model.User" />

        <variable
            name="homeActivity"
            type="com.skyappz.namma.activities.HomeActivity" />
    </data>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:clickable="true"
                android:orientation="vertical"
                tools:context=".editprofile.EditBasicDetails">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="6dp">
                    <android.support.v4.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/skip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Skip"
                                android:textColor="@color/white"
                                android:layout_gravity="right"
                                android:paddingLeft="15dp"
                                android:paddingBottom="5dp"
                                android:layout_margin="10dp"
                                android:visibility="gone"
                                android:paddingRight="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/pink_rounded"
                                android:textSize="20dp"
                                android:fontFamily="@font/opensansregular" />
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Personal Details"
                                android:textColor="@color/black"
                                android:textSize="14dp"
                                android:visibility="gone"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/bottom_line"
                                android:fontFamily="@font/opensansregular" />

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="14dp"
                                android:fontFamily="@font/opensansregular"
                                android:layout_marginTop="@dimen/input_field_margin"
                                android:text="MARITAL STATUS"
                                />

                            <android.support.v7.widget.AppCompatSpinner
                                android:id="@+id/sp_maritalstatus"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/input_field_height"
                                android:layout_marginTop="10dp"
                                android:clickable="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="@dimen/input_field_text_size"
                                android:spinnerMode="dialog"
                                android:background="@drawable/rounded_corner_gray"
                                android:gravity="center_vertical"
                                android:hint="select marital status"
                                android:paddingLeft="5dp"
                                android:fontFamily="@font/opensansregular" />
                            <LinearLayout
                                android:visibility="gone"
                                android:id="@+id/numof_children_layot"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/sp_numof_child"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/opensansregular"
                                    android:layout_marginTop="@dimen/input_field_margin"
                                    android:text="NUMBER OF CHILDREN"
                                    />
                                <android.support.v7.widget.AppCompatSpinner
                                    android:id="@+id/sp_numofchiildren"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/input_field_height"
                                    android:layout_marginTop="10dp"
                                    android:clickable="true"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black"
                                    android:textSize="@dimen/input_field_text_size"
                                    android:spinnerMode="dialog"
                                    android:background="@drawable/rounded_corner_gray"
                                    android:gravity="center_vertical"
                                    android:hint="select marital status"
                                    android:paddingLeft="5dp"
                                    android:fontFamily="@font/opensansregular" />
                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/input_text_size"
                                    android:fontFamily="@font/opensansregular"
                                    android:gravity="left"
                                    android:text="Children living with me"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/input_text_size" />
                                <RadioGroup
                                    android:id="@+id/childrengroup"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/children_yes"
                                        android:layout_toLeftOf="@+id/center"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="10dp"
                                        style="@style/CheckBoxStyle"
                                        android:textColor="@color/black"
                                        android:layout_margin="5dp"
                                        android:background="@drawable/rounded_edittext_red"
                                        android:text="Yes"
                                        android:checked="false" />

                                    <RadioButton
                                        android:id="@+id/hildren_no"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="10dp"
                                        style="@style/CheckBoxStyle"
                                        android:textColor="@color/black"
                                        android:layout_toRightOf="@+id/center"
                                        android:layout_margin="5dp"
                                        android:background="@drawable/rounded_edittext_red"
                                        android:layout_alignParentRight="true"
                                        android:text="No" />

                                </RadioGroup>

                            </LinearLayout>

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="@dimen/input_text_size"
                                android:fontFamily="@font/opensansregular"
                                android:layout_marginTop="@dimen/input_field_margin"
                                android:text="CASTE"/>

                            <android.support.v7.widget.AppCompatAutoCompleteTextView
                                android:id="@+id/auto_caste"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/input_field_height"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/rounded_corner_gray"
                                android:clickable="true"
                                android:textSize="@dimen/input_field_text_size"
                                android:paddingLeft="10dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/opensansregular" />
                            <LinearLayout
                                android:visibility="gone"
                                android:id="@+id/subcaste_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/input_text_size"
                                    android:fontFamily="@font/opensansregular"
                                    android:layout_marginTop="10dp"
                                    android:text="SUB CASTE"/>

                                <android.support.v7.widget.AppCompatAutoCompleteTextView
                                    android:id="@+id/auto_subcaste"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/input_field_height"
                                    android:layout_marginTop="10dp"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black"
                                    android:textSize="@dimen/input_field_text_size"
                                    android:background="@drawable/rounded_corner_gray"
                                    android:clickable="true"
                                    android:paddingLeft="10dp"
                                    android:entries="@array/castes"
                                    android:fontFamily="@font/opensansregular"
                                    />
                            </LinearLayout>
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/input_text_size"
                                android:fontFamily="@font/opensansregular"
                                android:gravity="left"
                                android:text="Willing to marry from other communities also?"
                                android:textColor="@color/black"
                                android:textSize="@dimen/input_text_size" />
                            <RadioGroup
                                android:id="@+id/radio_othecommuity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/community_yes"
                                    android:layout_toLeftOf="@+id/center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    style="@style/CheckBoxStyle"
                                    android:textColor="@color/black"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/rounded_edittext_red"
                                    android:text="Yes"
                                    android:checked="false" />

                                <RadioButton
                                    android:id="@+id/community_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    style="@style/CheckBoxStyle"
                                    android:textColor="@color/black"
                                    android:layout_toRightOf="@+id/center"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/rounded_edittext_red"
                                    android:layout_alignParentRight="true"
                                    android:text="No" />

                            </RadioGroup>




                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="NATIONALITY"
                                android:fontFamily="@font/opensansregular"
                                android:textColor="@color/black"
                                android:layout_marginTop="@dimen/input_field_margin" />

                            <android.support.v7.widget.AppCompatAutoCompleteTextView
                                android:id="@+id/autoNationality"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/input_field_height"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:layout_marginTop="@dimen/input_text_size"
                                android:background="@drawable/rounded_corner_gray"
                                android:clickable="true"
                                android:textSize="@dimen/input_field_text_size"
                                android:gravity="center_vertical"
                                android:paddingLeft="10dp"
                                android:fontFamily="@font/opensansregular" />
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="@dimen/input_text_size"
                                android:fontFamily="@font/opensansregular"
                                android:layout_marginTop="@dimen/input_field_margin"
                                android:text="COUNTRY"/>

                            <android.support.v7.widget.AppCompatSpinner
                                android:id="@+id/SPcountry"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/input_field_height"
                                android:layout_marginTop="10dp"
                                android:spinnerMode="dialog"
                                android:background="@drawable/rounded_corner_gray"
                                android:gravity="center_vertical"
                                android:hint="Select your country"
                                android:paddingLeft="10dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="@dimen/input_field_text_size"
                                android:clickable="true"
                                android:fontFamily="@font/opensansregular" />
                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="@dimen/input_text_size"
                                android:fontFamily="@font/opensansregular"
                                android:layout_marginTop="@dimen/input_field_margin"
                                android:text="STATE"/>

                            <android.support.v7.widget.AppCompatAutoCompleteTextView
                                android:id="@+id/auto_state"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/input_field_height"
                                android:layout_marginTop="@dimen/input_text_size"
                                android:gravity="center_vertical"
                                android:textSize="@dimen/input_field_text_size"
                                android:paddingLeft="10dp"
                                android:textColor="@color/black"
                                android:background="@drawable/rounded_corner_gray"
                                android:clickable="true"
                                android:fontFamily="@font/opensansregular"
                                />
                            <LinearLayout
                                android:id="@+id/city_lay"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/input_text_size"
                                    android:fontFamily="@font/opensansregular"
                                    android:layout_marginTop="@dimen/input_field_margin"
                                    android:text="CITY"/>

                                <android.support.v7.widget.AppCompatAutoCompleteTextView
                                    android:id="@+id/auto_city"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/input_field_height"
                                    android:layout_marginTop="@dimen/input_text_size"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="10dp"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/input_field_text_size"
                                    android:background="@drawable/rounded_corner_gray"
                                    android:clickable="true"
                                    android:fontFamily="@font/opensansregular" />


                            </LinearLayout>
                            <android.support.v7.widget.AppCompatButton
                                android:id="@+id/update"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/pink_rounded"

                                android:text="Continue"
                                android:layout_marginBottom="50dp"
                                android:textColor="@android:color/white" />


                        </LinearLayout>


                    </android.support.v4.widget.NestedScrollView>

                </android.support.v7.widget.CardView>

            </LinearLayout>
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/progress"
                android:visibility="gone"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/loadericon"
                android:layout_centerVertical="true"
                android:layout_marginTop="0dp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>
</layout>