<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".matches.ProfessionMatches">
    <RelativeLayout
        android:id="@+id/sort_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white">
        <!--<android.support.v7.widget.AppCompatImageView-->
            <!--android:layout_toLeftOf="@+id/sort"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:src="@drawable/residing_address"-->
            <!--android:padding="5dp"-->
            <!--/>-->
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sort/filter"
            android:textColor="@color/pink"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:visibility="visible"
        android:id="@+id/all_todaymatches"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.AppCompatTextView
        android:visibility="gone"
        android:id="@+id/nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Matches Found"
        android:paddingBottom="200dp"
        android:textColor="@color/pink"
        android:textStyle="bold"
        android:textSize="@dimen/large_padding"
        android:gravity="center"/>

</LinearLayout>