<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/otp_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_centerHorizontal="true">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/OTP_HEADE"
                    android:gravity="center"
                    android:layout_marginTop="40dp"
                    android:textColor="@color/header"
                    android:text="One Time Password(OTP) has been sent to your mobile number "/>
                <LinearLayout
                    android:id="@+id/change_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_gravity="center">
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/mobile_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9865565515"
                        android:textSize="20dp"
                        android:textColor="@color/header"
                        android:gravity="center"
                        />
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/edit_profie_black"/>
                </LinearLayout>

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0.5dp"-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:background="@color/medium_gray"-->
                    <!--/>-->
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/signup_otp"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:fontFamily="@font/opensansregular"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_corner_gray"
                    android:hint="Enter OTP"
                    android:textColor="@color/black"
                    android:inputType="textWebEmailAddress"
                    android:textColorHint="@color/medium_gray"
                    android:textSize="@dimen/input_text_size" />
                <android.support.v7.widget.AppCompatTextView
                    android:visibility="visible"
                    android:id="@+id/count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/pink"
                    android:layout_marginTop="10dp"
                    android:text="00.00"/>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_otp"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/loginbutton"
                    android:background="@drawable/pink_rounded"
                    android:fontFamily="@font/opensansregular"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:text="@string/submit"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/btn_text_size" />
                <LinearLayout
                    android:id="@+id/resend_layout"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginTop="20dp"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:text="Not Received OTP?"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/resend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/pink"
                        android:layout_marginTop="20dp"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:text="Resend OTP"/>
                </LinearLayout>



            </LinearLayout>


        </RelativeLayout>

        /*signup*/

        <RelativeLayout
            android:id="@+id/signup_layou"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <com.github.silvestrpredko.dotprogressbar.DotProgressBar
                android:id="@+id/pbDot"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:visibility="gone"
                custom:amount="5"
                custom:animationDirection="left"
                custom:duration="@android:integer/config_mediumAnimTime"
                custom:endColor="@color/light_blue_A400"
                custom:startColor="@color/light_blue_A700" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tvLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Already a member? Login"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:background="@color/white"
                        android:gravity="right"
                        android:padding="10dp"/>

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:src="@drawable/logo" />
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensansregular"
                        android:gravity="left"
                        android:text="PROFILE CREATED FOR"
                        android:textColor="@color/black"
                        android:textSize="@dimen/input_text_size" />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spProfilesFor"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/input_field_height"
                        android:layout_marginTop="@dimen/input_field_margin"
                        android:spinnerMode="dialog"
                        android:background="@drawable/rounded_edittext_red"
                        android:fontFamily="@font/opensansregular" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/name_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/input_text_size"
                        android:fontFamily="@font/opensansregular"
                        android:gravity="left"
                        android:text="NAME"
                        android:textColor="@color/black"
                        android:textSize="@dimen/input_text_size" />

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/tetName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/input_field_height"
                        android:layout_marginTop="@dimen/input_field_margin"
                        android:background="@drawable/rounded_edittext_red"
                        android:fontFamily="@font/opensansregular"
                        android:gravity="center_vertical"
                        android:padding="@dimen/medium_padding"
                        android:textColor="@color/black"
                        android:textColorHint="@color/medium_gray"
                        android:textSize="@dimen/input_text_size" />


                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/input_text_size"
                        android:fontFamily="@font/opensansregular"
                        android:gravity="left"
                        android:text="GENDER"
                        android:textColor="@color/black"
                        android:textSize="@dimen/input_text_size" />
                    <RadioGroup
                        android:id="@+id/radioSex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioMale"
                            android:layout_toLeftOf="@+id/center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            style="@style/CheckBoxStyle"
                            android:textColor="@color/black"
                            android:layout_margin="5dp"
                            android:background="@drawable/rounded_edittext_red"
                            android:text="@string/male"
                            />

                        <RadioButton
                            android:id="@+id/radioFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            style="@style/CheckBoxStyle"
                            android:textColor="@color/black"
                            android:layout_toRightOf="@+id/center"
                            android:layout_margin="5dp"
                            android:background="@drawable/rounded_edittext_red"
                            android:layout_alignParentRight="true"
                            android:text="@string/female" />

                    </RadioGroup>
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensansregular"
                        android:gravity="left"
                        android:layout_marginTop="@dimen/input_text_size"
                        android:text="DATE OF BIRTH"
                        android:textColor="@color/black"
                        android:textSize="@dimen/input_text_size" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <android.support.v7.widget.AppCompatSpinner
                            android:id="@+id/sp_day"
                            android:layout_width="80dp"
                            android:layout_height="@dimen/input_field_height"
                            android:layout_marginTop="@dimen/input_field_margin"
                            android:spinnerMode="dialog"
                            android:background="@drawable/rounded_edittext_red"
                            android:fontFamily="@font/opensansregular" />
                        <android.support.v7.widget.AppCompatSpinner
                            android:id="@+id/sp_month"
                            android:layout_width="100dp"
                            android:layout_height="@dimen/input_field_height"
                            android:spinnerMode="dialog"
                            android:layout_marginTop="@dimen/input_field_margin"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/rounded_edittext_red"
                            android:fontFamily="@font/opensansregular" />

                        <android.support.v7.widget.AppCompatSpinner
                            android:id="@+id/sp_year"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/input_field_height"
                            android:layout_marginTop="@dimen/input_field_margin"
                            android:spinnerMode="dialog"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/rounded_edittext_red"
                            android:fontFamily="@font/opensansregular" />

                    </LinearLayout>
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensansregular"
                        android:gravity="left"
                        android:layout_marginTop="@dimen/input_text_size"
                        android:text="RELIGION"
                        android:textColor="@color/black"
                        android:textSize="@dimen/input_text_size" />
                    <android.support.v7.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/auto_religion"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/input_field_height"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_corner_gray"
                        android:clickable="true"
                        android:paddingLeft="10dp"
                        android:textSize="@dimen/input_field_text_size"
                        android:textColor="@color/black"
                        android:fontFamily="@font/opensansregular"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensansregular"
                        android:gravity="left"
                        android:layout_marginTop="@dimen/input_text_size"
                        android:text="MOTHER TONGUE"
                        android:textColor="@color/black"
                        android:textSize="@dimen/input_text_size" />
                    <android.support.v7.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/mothertongue_auto"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/input_field_height"
                        android:layout_marginTop="@dimen/input_field_margin"
                        android:clickable="true"
                        android:background="@drawable/rounded_corner_gray"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/input_text_size"
                        android:fontFamily="@font/opensansregular" />
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/input_text_size"
                        android:fontFamily="@font/opensansregular"
                        android:gravity="left"
                        android:text="MOBILE NUMBER"
                        android:textColor="@color/black"
                        android:textSize="@dimen/input_text_size" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.AppCompatSpinner
                            android:id="@+id/sp_country_code"
                            android:layout_width="80dp"
                            android:layout_height="@dimen/input_field_height"
                            android:layout_marginTop="@dimen/input_text_size"
                            android:spinnerMode="dialog"
                            android:background="@drawable/rounded_edittext_red"
                            android:fontFamily="@font/opensansregular" />
                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/tetPhoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/input_field_height"
                            android:layout_marginTop="@dimen/input_text_size"
                            android:background="@drawable/rounded_edittext_red"
                            android:fontFamily="@font/opensansregular"
                            android:gravity="center_vertical"
                            android:padding="@dimen/medium_padding"
                            android:inputType="phone"
                            android:layout_marginLeft="10dp"
                            android:maxLength="10"
                            android:textColor="@color/black"
                            android:textColorHint="@color/medium_gray"
                            android:textSize="@dimen/input_text_size" />

                    </LinearLayout>

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensansregular"
                        android:gravity="left"
                        android:layout_marginTop="@dimen/input_text_size"
                        android:text="EMAIL ID"
                        android:textColor="@color/black"
                        android:textSize="@dimen/input_text_size" />


                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/tetEmail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/input_field_height"
                        android:layout_marginTop="@dimen/input_text_size"
                        android:background="@drawable/rounded_edittext_red"
                        android:inputType="textWebEmailAddress"
                        android:fontFamily="@font/opensansregular"
                        android:gravity="center_vertical"
                        android:padding="@dimen/medium_padding"
                        android:textColor="@color/black"
                        android:textSize="@dimen/input_text_size" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/input_text_size"
                        android:fontFamily="@font/opensansregular"
                        android:gravity="left"
                        android:text="PASSWORD"
                        android:textColor="@color/black"
                        android:textSize="@dimen/input_text_size" />

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/tetPassword"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/input_field_height"
                        android:layout_marginTop="@dimen/input_text_size"
                        android:background="@drawable/rounded_edittext_red"
                        android:fontFamily="@font/opensansregular"
                        android:gravity="center_vertical"
                        android:inputType="textPassword"
                        android:padding="@dimen/medium_padding"
                        android:textColor="@color/black"
                        android:textSize="@dimen/input_text_size" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/input_text_size"
                        android:visibility="gone"
                        android:fontFamily="@font/opensansregular"
                        android:gravity="left"
                        android:text="CONFIRM PASSWORD"
                        android:textColor="@color/black"
                        android:textSize="@dimen/input_text_size" />

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/tetConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/input_field_height"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/input_text_size"
                        android:background="@drawable/rounded_edittext_red"
                        android:fontFamily="@font/opensansregular"
                        android:gravity="center_vertical"
                        android:inputType="textPassword"
                        android:padding="@dimen/medium_padding"
                        android:textColor="@color/black"
                        android:textSize="@dimen/input_text_size" />



                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btnSignUp"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/input_field_height"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="@dimen/input_text_size"
                        android:background="@drawable/pink_rounded"
                        android:fontFamily="@font/opensansregular"
                        android:paddingLeft="@dimen/input_field_height"
                        android:paddingRight="@dimen/input_field_height"
                        android:layout_gravity="center"
                        android:text="@string/signup"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/btn_text_size" />
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text="@string/terms_and_conditions"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/pink"
                        android:layout_marginBottom="40dp"
                        android:text="@string/terms_and_conditions1"/>

                    <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/input_field_height"-->
                    <!--android:gravity="center_vertical">-->

                    <!--<android.support.v7.widget.AppCompatTextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:fontFamily="@font/opensansregular"-->
                    <!--android:paddingTop="@dimen/medium_padding"-->
                    <!--android:paddingBottom="@dimen/medium_padding"-->
                    <!--android:text="@string/already_a_member"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="@dimen/input_field_text_size" />-->

                    <!--<android.support.v7.widget.AppCompatTextView-->
                    <!--android:id="@+id/tvLogin"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:fontFamily="@font/opensansregular"-->
                    <!--android:paddingLeft="@dimen/small_padding"-->
                    <!--android:paddingTop="@dimen/medium_padding"-->
                    <!--android:paddingBottom="@dimen/medium_padding"-->
                    <!--android:text="@string/login"-->
                    <!--android:textColor="@color/pink"-->
                    <!--android:textSize="@dimen/input_field_text_size" />-->

                    <!--</LinearLayout>-->

                </LinearLayout>

            </ScrollView>
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/progress"
                android:visibility="gone"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/loadericon"
                android:layout_centerVertical="true"
                android:layout_marginTop="0dp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>


    </LinearLayout>


</android.support.v4.widget.SwipeRefreshLayout>